# the_jam_room

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/thejamroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/thejamroom/: Constants.java  FullscreenActivity.java
app/src/main/java/com/example/lenovo/thejamroom/activity/: CreateActivity.java  HomeActivity.java  LoginActivity.java  ManageActivity.java  MusicPlayerActivity.java  NavigationDrawerFragment.java  PublishActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/example/lenovo/thejamroom/adapter/: NavigationDrawerAdapter.java  SongsListAdapter.java
app/src/main/java/com/example/lenovo/thejamroom/async/: CallAPI.java  (+2 more)
app/src/main/res/drawable-hdpi/: border.xml  round.xml  rounded.xml
app/src/main/res/drawable-hdpi/music-and-sound-2/: flaticon.css  flaticon.eot  flaticon.html
app/src/main/res/drawable-hdpi/music-and-sound-2/png/: Thumbs.db
app/src/main/res/layout/: activity_create.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_music_player.xml  activity_publish.xml  activity_splash.xml  activity_upload.xml  fragment_home.xml  fragment_manage.xml  fragment_navigation_drawer.xml  navgation_list_profile_item.xml  navigation_list_item.xml  selection.xml  song_item.xml  songitem.xml  splash.xml
app/src/main/res/menu/: home.xml  menu_login.xml  music_player.xml  splash.xml  upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  genre.xml  strings.xml  styles.xml
(+13 files in other folders)
