<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="test.jamroom.com.restjamroom.activity.HomeActivity" >
    <item android:id="@+id/action_settings"
        android:background="@android:color/black"
        android:title="@string/logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
