<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="com.example.lenovo.thejamroom.activity.MusicPlayerActivity"
    android:id="@+id/MusicPlayerLayout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="252dp"
                android:layout_height="50dp"
                android:layout_weight="0.59">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Song Name"
                    android:id="@+id/txtSongName"
                    android:paddingLeft="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Song Artist 1, Song Artist 2"
                    android:id="@+id/txtSongArtist"
                    android:paddingLeft="8dp"
                    android:layout_below="@+id/txtSongName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnStar"
                android:src="@drawable/star_empty"
                android:background="@android:color/transparent"
                android:layout_weight="0.59" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/closeBtn"
                android:src="@drawable/com_facebook_tooltip_black_xout"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/linearLayout"
                android:layout_alignTop="@+id/linearLayout" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnRepeat"
                android:layout_weight="1.70"
                android:background="@android:color/transparent"
                android:src="@drawable/refresh" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnPrev"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/prev" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnPlayPause"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/play_rnd" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnNext"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/next" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btnShuffle"
                android:layout_weight="1.58"
                android:background="@android:color/transparent"
                android:src="@drawable/shuffle" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
