<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="test.jamroom.com.restjamroom.activity.PublishActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Song Details"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:id="@+id/btnPublish"
        android:textStyle="bold"
        android:drawableTop="@drawable/publish"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinGenre"
        android:gravity="center|center_horizontal"
        android:spinnerMode="dropdown"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editFileName"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="FileName"
        android:layout_above="@+id/spinGenre"
        android:layout_alignLeft="@+id/spinGenre"
        android:layout_alignStart="@+id/spinGenre" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editArtist"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="Artist"
        android:layout_above="@+id/editFileName"
        android:layout_alignLeft="@+id/editFileName"
        android:layout_alignStart="@+id/editFileName" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editSongName"
        android:layout_gravity="center_horizontal"
        android:hint="Song Title"
        android:gravity="center_horizontal"
        android:layout_above="@+id/editArtist"
        android:layout_alignLeft="@+id/editArtist"
        android:layout_alignStart="@+id/editArtist" />

</RelativeLayout>
